('C:\\Users\\vladt\\PycharmProjects\\2b2t-queue-notifier\\build\\2b2t queue '
 'notifier\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\vladt\\PycharmProjects\\2b2t-queue-notifier\\build\\2b2t queue '
   'notifier\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python '
   'venvs\\2b2t-queue-notifier\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python '
   'venvs\\2b2t-queue-notifier\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('2b2t queue notifier',
   'C:\\Users\\vladt\\PycharmProjects\\2b2t-queue-notifier\\2b2t queue '
   'notifier.py',
   'PYSOURCE'),
  ('libjpeg-9.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\vladt\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\vladt\\PycharmProjects\\2b2t-queue-notifier\\build\\2b2t queue '
   'notifier\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\python '
   'venvs\\2b2t-queue-notifier\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('2b2t queue notifier.exe.manifest',
   'C:\\Users\\vladt\\PycharmProjects\\2b2t-queue-notifier\\build\\2b2t queue '
   'notifier\\2b2t queue notifier.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 2b2t queue notifier.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
